spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerce.raffi@gmail.com
spring.mail.password=orqbespdqksujrlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true